<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수업인덱스</title>
    <link
      rel="icon"
      type="image/png"
      href="./img/icons8-아이폰-스피너-16.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Gowun Dodum", sans-serif;
        background-color: #fffafc;
      }

      .card {
        border-radius: 25px;
        background: #ffeef4;
        box-shadow: 0 0 10px rgba(255, 192, 203, 0.3);
      }

      .card-title {
        font-size: 2rem;
        color: #d63384;
      }

      table {
        border-radius: 15px;
        overflow: hidden;
      }

      .table th {
        background-color: #ffc8dd;
        color: #5c2a57;
        font-weight: bold;
      }

      .btn {
        background-color: #d8819b;
        border: none;
        color: #fff;
        font-weight: bold;
        border-radius: 15px;
        padding: 6px 12px;
        transition: 0.3s;
      }

      .btn:hover {
        background-color: #f497b6;
        transform: scale(1.05);
      }

      .table td {
        vertical-align: middle;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <div class="card shadow">
        <div class="card-body">
          <h1 class="card-title text-center text-success mb-4">HTML 실습</h1>
          <div class="table-responsive">
            <table
              class="table table-bordered table-hover text-center align-middle"
            >
              <thead class="table-primary">
                <tr>
                  <th>1일차</th>
                  <th>2일차</th>
                  <th>3일차</th>
                  <th>4일차</th>
                  <th>5일차</th>
                  <th>6일차</th>
                  <th>7일차</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a
                      href="ex01-01.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-01.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex03-01.html"
                      class="btn btn-outline-success btn-sm"
                      >예제3-1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex04-01.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-01.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-01.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex07-01.html"
                      class="btn btn-outline-success btn-sm"
                      >예제7-1</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-02.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-2</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-01a0.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-1a0</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex03-01a1.html"
                      class="btn btn-outline-success btn-sm"
                      >예제3-1a1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex04-02.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-2</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-02.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-2</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-02.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-2</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex07-02.html"
                      class="btn btn-outline-success btn-sm"
                      >예제7-2</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-03.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-3</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-01a1.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-1a1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex03-02.html"
                      class="btn btn-outline-success btn-sm"
                      >예제3-2</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex04-03.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-3</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-03.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-3</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-02a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-2a</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex07-01a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제7-1a</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-04.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-4</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-01a2.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-1a2</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex03-03.html"
                      class="btn btn-outline-success btn-sm"
                      >예제3-3</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex04-04.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-4</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-04.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-4</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-02b.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-2b</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex07-02.html"
                      class="btn btn-outline-success btn-sm"
                      >예제7-2</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-05.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-5</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-02.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-2</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex03-04.html"
                      class="btn btn-outline-success btn-sm"
                      >예제3-4</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex04-05.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-5</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-05.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-5</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-03.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-3</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-06.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-6</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-03.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-3</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex03-04a1.html"
                      class="btn btn-outline-success btn-sm"
                      >예제3-4a1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex04-06.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-6</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-06.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-6</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-04.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-4</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-07.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-7</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-04.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-4</a
                    >
                  </td>
                  <td></td>
                  <td>
                    <a
                      href="ex04-06a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-6a</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-07.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-7</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-04a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-4a</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-07_a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-7-과제1</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-05.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-5</a
                    >
                  </td>
                  <td></td>
                  <td>
                    <a
                      href="ex04-06b.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-6b</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-08.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-8</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-05.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-5</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-07_b.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-7-과제2</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-06.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-6</a
                    >
                  </td>
                  <td></td>
                  <td>
                    <a
                      href="ex04-06c.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-6c</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-08a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-8a</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-06.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-6</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-08.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-8</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-07.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-7</a
                    >
                  </td>
                  <td></td>
                  <td>
                    <a
                      href="ex04-07.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-7</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-09.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-9</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-07.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-7</a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="ex01-09.html"
                      class="btn btn-outline-success btn-sm"
                      >예제1-9</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex02-07a1.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-7a1</a
                    >
                  </td>
                  <td></td>
                  <td>
                    <a
                      href="ex04-08.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-8</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-09a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-9a</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-08.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-8</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a
                      href="ex02-08.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-8</a
                    >
                  </td>
                  <td></td>
                  <td>
                    <a
                      href="ex04-09.html"
                      class="btn btn-outline-success btn-sm"
                      >예제4-9</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex05-09b.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-9b</a
                    >
                  </td>
                  <td>
                    <a
                      href="ex06-08a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제6-8a</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a
                      href="ex02-09.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-9</a
                    >
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <a
                      href="ex05-10.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-10</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a
                      href="ex02-09a1.html"
                      class="btn btn-outline-success btn-sm"
                      >예제2-9a1</a
                    >
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <a
                      href="ex05-10a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-10a</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <a
                      href="ex05-10b.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-10b</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <a
                      href="ex05-11.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-11</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <a
                      href="ex05-11a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-11a</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <a
                      href="ex05-12.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-12</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <a
                      href="ex05-13.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-13</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <a
                      href="ex05-13a.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-13a</a
                    >
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <a
                      href="ex05-14.html"
                      class="btn btn-outline-success btn-sm"
                      >예제5-14</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
